{
  "name": "cloud-paw-management",
  "version": "0.0.2",
  "description": "A utility to easily manage cloud PAW devices via Microsoft Endpoint Manager (Intune).",
  "main": "bin/src/index.js",
  "private": "true",
  "scripts": {
    "start": "node ./bin/src/index.js",
    "test": "mocha",
    "build": "tsc",
    "build_run": "tsc && node ./bin/src/index.js",
    "build_test": "tsc && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliot-labs/Cloud-PAW-Management"
  },
  "keywords": [
    "Intune",
    "Endpoint Manager",
    "Microsoft",
    "PAW",
    "Web app",
    "interactive login"
  ],
  "author": "Elliot Huffman",
  "license": "Apache-2.0",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.38.0",
    "@microsoft/microsoft-graph-types-beta": "^0.8.0-preview",
    "@types/chai": "^4.2.18",
    "@types/express": "^4.17.12",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@azure/identity": "^1.2.1",
    "@azure/keyvault-secrets": "^4.1.0",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0"
  }
}
