{
    "cSpell.words": [
        "Intune",
        "defaultuser",
        "keyvault"
    ],
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "None"
}